# elasticsearch-demo

./: pom.xml
src/main/java/wrx/xing/: Application.java
src/main/java/wrx/xing/config/: EsConfig.java  MainConfigOfAOP.java  RestEsConfig.java
src/main/java/wrx/xing/constant/: EsConstant.java
src/main/java/wrx/xing/controller/: CacheController.java  EsController.java  HospitalController.java
src/main/java/wrx/xing/domain/: Hospital.java  HospitalDocument.java
src/main/java/wrx/xing/log/: Calculator.java  LogAspects.java
src/main/java/wrx/xing/mapper/: HospitalMapper.java
src/main/java/wrx/xing/response/: ErrorResult.java  Result.java  SuccessResult.java
src/main/java/wrx/xing/service/: CacheService.java  EsService.java  HospitalService.java  MathCalculator.java
src/main/java/wrx/xing/service/impl/: CacheServiceImpl.java  EsServiceImpl.java  HospitalServiceImpl.java
src/main/java/wrx/xing/template/: BaseGetTimeTemplate.java  CustomerMethod.java
src/main/java/wrx/xing/util/: JsonUtil.java  ThreadPoolUtils.java
src/main/resources/: CensorWords.txt  application.yml
src/main/resources/mybatis/mapper/: HospitalMapper.xml
src/main/resources/templates/: myVue.html
src/test/java/wrx/xing/: ApplicationTests.java  BadWordUtil2.java  BillingRequestMessageData.java  DDD.java  DateUtil.java  DemoTest.java  DepartmentMq.java  FinanceBillingJSFRequestMessage.java  HttpMD5.java  IOCTest_AOP.java  MethodClassTest.java  SensitiveWord.java  StaticDispatch.java  ThreadLocalDemo.java  ZipOutputStreamDemo01.java
src/test/java/wrx/xing/move/: MoveTest.java  Student.java
src/test/java/wrx/xing/proxy/: Bird.java  Butterfly.java  Flyable.java  LogProxy.java  MyInvocationHandler.java  ProxyTest.java  TimeProxy.java
src/test/java/wrx/xing/webService/: WebServiceTest.java
